{
    "id": "animedb-shikimori",
    "name": "Shikimori",
    "version": "0.7.4",
    "type": "integration",
    "description": "Официальный плагин-источник Shikimori: поиск и заполнение карточек аниме.",
    "author": "AnimeDB",
    "locales": [
        "en",
        "ru"
    ],
    "features": {
        "filler": true,
        "sync": true,
        "related": false,
        "similar": false,
        "new": false
    },
    "require": {
        "core": ">=0.0.1",
        "php": ">=8.5",
        "plugin-contracts": "^0.17"
    }
}
