{
    "id": "animedb-anidb",
    "name": "AniDB",
    "version": "0.1.2",
    "type": "integration",
    "description": "Официальный плагин-источник AniDB: поиск по названию и распознавание ссылок.",
    "author": "AnimeDB",
    "features": {
        "filler": false,
        "sync": false,
        "related": false,
        "similar": false,
        "new": false
    },
    "require": {
        "core": ">=0.0.1",
        "php": ">=8.5",
        "plugin-contracts": "^0.26.1"
    }
}
