{
    "id": "animedb-myanimelist",
    "name": "MyAnimeList",
    "version": "0.8.0",
    "type": "integration",
    "description": "Официальный плагин-источник MyAnimeList: поиск, распознавание ссылок и заполнение карточек аниме.",
    "author": "AnimeDB",
    "features": {
        "filler": true,
        "sync": true,
        "related": false,
        "similar": false,
        "new": false
    },
    "locales": ["en", "ru"],
    "require": {
        "core": ">=0.0.1",
        "php": ">=8.5",
        "plugin-contracts": "^0.26.0"
    }
}
